.header
    font-family: Roboto
    background-color: white
    height: 100px
.menu
    display: flex
    align-items: center
    justify-content: space-between
.container
    margin: 0px 120px 
.items
    padding-left: 200px
    color: #096B42
.btn
    border: 2px solid #FB4C47
    box-sizing: border-box
    border-radius: 46px
    width: 154px
    height: 55px
    color: red
    background-color: #fff
    margin-left: 40px
    cursor: pointer