.main-content
    margin-top: 100px
    display: flex
    justify-content: space-between
    align-items: center
.box-img
    width: 1177px
    height: 812px
    max-width: 50%
.box-text
    h2
        color: #FA5652
    font-family: Roboto
.main-btn
    background: #FB4C47
    box-shadow: 0px 8px 87px rgba(0, 0, 0, 0.1)
    border-radius: 65px
    width: 250px
    height: 81.63px
    color: white
    font-size: 24px
    line-height: 29px  
    cursor: pointer 

    
    